{
  "name": "rpsls_express",
  "version": "0.0.1",
  "description": "Rock, Paper, Scissors, Lizard, Spock using Express",
  "main": "app.js",
  "dependencies": {
    "express": "^4.12.3",
    "body-parser": "1.12.2",
    "express-session":"1.10.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dhavalkpatel92/rpsls_express.git"
  },
  "author": "Dhaval K Patel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhavalkpatel92/rpsls_express/issues"
  },
  "homepage": "https://github.com/dhavalkpatel92/rpsls_express",
  "keywords": [
    "Node",
    "Express"
  ]
}
